package math;

import java.util.Scanner;

/*
    문제
        주어진 수 N개 중에서 소수가 몇 개인지 찾아서 출력하는 프로그램을 작성하시오.

    입력
        첫 줄에 수의 개수 N이 주어진다. N은 100이하이다. 다음으로 N개의 수가 주어지는데 수는 1,000 이하의 자연수이다.

    출력
        주어진 수들 중 소수의 개수를 출력한다.

    예제 입력 1
    4
    1 3 5 7

    예제 출력 1
    3
 */
public class Main5 {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int cnt = scanner.nextInt();
        int[] numArr = new int[cnt];
        for (int i = 0; i < cnt; i++) {
            numArr[i] = scanner.nextInt();
        }
        int result = 0;
        for (int i = 0; i < cnt; i++) {
            if (prime(numArr[i])) {
                result += 1;
            }
        }
        System.out.println(result);
    }

    public static boolean prime(int n) {
        if (n < 2) {
            return false;
        }

        // 느린 방법에서 빠른 방법
        // 􏳅􏱓􏱥􏰀􏰖􏰗􏳙􏱺􏰝􏲌􏲗􏰬􏳚􏳛􏰅􏱒􏱤􏰝􏳅􏳑􏲌􏲗􏰬􏳎􏳛􏰅􏱒􏱮􏱯􏰈􏰀􏰢􏰅􏰸􏰘􏳜􏰘􏰇􏱺􏳝􏱻􏰬􏰭􏳅􏱓􏱥􏰀􏰖􏰗􏳙􏱺􏰝􏲌􏲗􏰬􏳚􏳛􏰅􏱒􏱤􏰝􏳅􏳑􏲌􏲗􏰬􏳎􏳛􏰅􏱒􏱮􏱯􏰈􏰀􏰢􏰅􏰸􏰘􏳜􏰘􏰇􏱺􏳝􏱻􏰬􏰭􏳅􏱓􏱥􏰀􏰖􏰗􏳙􏱺􏰝􏲌􏲗􏰬􏳚􏳛􏰅􏱒􏱤􏰝􏳅􏳑􏲌􏲗􏰬􏳎􏳛􏰅􏱒􏱮􏱯􏰈􏰀􏰢􏰅􏰸􏰘􏳜􏰘􏰇􏱺􏳝􏱻􏰬􏰭􏳅􏱓􏱥􏰀􏰖􏰗􏳙􏱺􏰝􏲌􏲗􏰬􏳚􏳛􏰅􏱒􏱤􏰝􏳅􏳑􏲌􏲗􏰬􏳎􏳛􏰅􏱒􏱮􏱯􏰈􏰀􏰢􏰅􏰸􏰘􏳜􏰘􏰇􏱺􏳝􏱻􏰬􏰭n 이 소수가 되려면 2보다 크거나 같고, n - 1 보다 작거나 같은 자연수로 나누어 떨어지면 안된다.
//        for (int i = 2; i <= n - 1; i++) {
        // 􏳅􏱓􏱥􏰀􏰖􏰗􏳙􏱺􏰝􏲌􏲗􏰬􏳚􏳛􏰅􏱒􏱤􏰝􏳅􏳑􏲌􏲗􏰬􏳎􏳛􏰅􏱒􏱮􏱯􏰈􏰀􏰢􏰅􏰸􏰘􏳜􏰘􏰇􏱺􏳝􏱻􏰬􏰭􏳅􏱓􏱥􏰀􏰖􏰗􏳙􏱺􏰝􏲌􏲗􏰬􏳚􏳛􏰅􏱒􏱤􏰝􏳅􏳑􏲌􏲗􏰬􏳎􏳛􏰅􏱒􏱮􏱯􏰈􏰀􏰢􏰅􏰸􏰘􏳜􏰘􏰇􏱺􏳝􏱻􏰬􏰭􏳅􏱓􏱥􏰀􏰖􏰗􏳙􏱺􏰝􏲌􏲗􏰬􏳚􏳛􏰅􏱒􏱤􏰝􏳅􏳑􏲌􏲗􏰬􏳎􏳛􏰅􏱒􏱮􏱯􏰈􏰀􏰢􏰅􏰸􏰘􏳜􏰘􏰇􏱺􏳝􏱻􏰬􏰭􏳅􏱓􏱥􏰀􏰖􏰗􏳙􏱺􏰝􏲌􏲗􏰬􏳚􏳛􏰅􏱒􏱤􏰝􏳅􏳑􏲌􏲗􏰬􏳎􏳛􏰅􏱒􏱮􏱯􏰈􏰀􏰢􏰅􏰸􏰘􏳜􏰘􏰇􏱺􏳝􏱻􏰬􏰭n 이 소수가 되려면 2보다 크거나 같고, 2 / n 보다 작거나 같은 자연수로 나누어 떨어지면 안된다.
//        for (int i = 2; i <= 2 / n; i++) {
        // 􏳅􏱓􏱥􏰀􏰖􏰗􏳙􏱺􏰝􏲌􏲗􏰬􏳚􏳛􏰅􏱒􏱤􏰝􏳅􏳑􏲌􏲗􏰬􏳎􏳛􏰅􏱒􏱮􏱯􏰈􏰀􏰢􏰅􏰸􏰘􏳜􏰘􏰇􏱺􏳝􏱻􏰬􏰭􏳅􏱓􏱥􏰀􏰖􏰗􏳙􏱺􏰝􏲌􏲗􏰬􏳚􏳛􏰅􏱒􏱤􏰝􏳅􏳑􏲌􏲗􏰬􏳎􏳛􏰅􏱒􏱮􏱯􏰈􏰀􏰢􏰅􏰸􏰘􏳜􏰘􏰇􏱺􏳝􏱻􏰬􏰭􏳅􏱓􏱥􏰀􏰖􏰗􏳙􏱺􏰝􏲌􏲗􏰬􏳚􏳛􏰅􏱒􏱤􏰝􏳅􏳑􏲌􏲗􏰬􏳎􏳛􏰅􏱒􏱮􏱯􏰈􏰀􏰢􏰅􏰸􏰘􏳜􏰘􏰇􏱺􏳝􏱻􏰬􏰭􏳅􏱓􏱥􏰀􏰖􏰗􏳙􏱺􏰝􏲌􏲗􏰬􏳚􏳛􏰅􏱒􏱤􏰝􏳅􏳑􏲌􏲗􏰬􏳎􏳛􏰅􏱒􏱮􏱯􏰈􏰀􏰢􏰅􏰸􏰘􏳜􏰘􏰇􏱺􏳝􏱻􏰬􏰭n 이 소수가 되려면 2보다 크거나 같고, 루트n 보다 작거나 같은 자연수로 나누어 떨어지면 안된다.
        for (int i = 2; i * i <= n; i++) {
            if (n % i == 0) {
                return false;
            }
        }
        return true;
    }

}
